// {type:sequence}
// {generate:true}
[Webpack.Compilation]
[Webpack.Compiler]
[licensePlugin]
[chunkIterator]
[moduleIterator]
[fileIterator]
[licenseFileWriter]
[assetManager]
[licenseMetaAggregator]
[packageJsonReader]
[licenseIdentifier]
[licenseTextReader]
[licensePlugin]hooks.compilation.tap()>[Webpack.Compiler]
[Webpack.Compiler]on compilation.>[licensePlugin]
[licensePlugin]hook.optimizeChunkAssets.tap()>[Webpack.Compilation]
[Webpack.Compilation]on optimizeChunkAssets.>[licensePlugin]
[licensePlugin]iterateChunks()>[chunkIterator]
[chunkIterator]iterateModules()>[moduleIterator]
[moduleIterator]modules.>[chunkIterator]
[chunkIterator]iterateFiles()>[fileIterator]
[fileIterator]files.>[chunkIterator]
[chunkIterator]files.>[licensePlugin]
[licensePlugin]writeLicenseFiles(files)>[licenseFileWriter]
[licenseFileWriter]getModuleDirs(files)>[licenseFileWriter]
[licenseFileWriter]aggregateMeta(moduleDirs)>[licenseMetaAggregator]
[licenseMetaAggregator]readPackageJson(moduleDir)>[packageJsonReader]
[packageJsonReader]meta.>[licenseMetaAggregator]
[licenseMetaAggregator]identifyLicense(meta)>[licenseIdentifier]
[licenseIdentifier]license.>[licenseMetaAggregator]
[licenseMetaAggregator]readLicenseText(meta)>[licenseTextReader]
[licenseTextReader]licenseText.>[licenseMetaAggregator]
[licenseMetaAggregator]getAuthor>[licenseMetaAggregator]
[licenseMetaAggregator]getRepository>[licenseMetaAggregator]
[licenseMetaAggregator]getNpmTarballUrl>[licenseMetaAggregator]
[licenseMetaAggregator]licenseMeta.>[licenseFileWriter]
[licenseFileWriter]addFile(licenseMeta)>[assetManager]
