// {type:class}
// {direction:leftToRight}
// {generate:true}
[LicenseWebpackPlugin]-[note: constructed with options invoked with webpack.Compiler{bg:cornsilk}]
[WebpackFileSystem]-[note: based on inputFileSystem of webpack.Compiler{bg:cornsilk}]
[LicenseWebpackPlugin]++-1[WebpackCompilerHandler]
[WebpackCompilerHandler]++-1[ChunkIncludeExcludeTester]
[WebpackCompilerHandler]++-1[PluginChunkReadHandler]
[WebpackCompilerHandler]++-1[WebpackAssetManager]
[WebpackAssetManager]++-1[PluginLicensesRenderer]
[WebpackCompilerHandler]++-1[PluginModuleCache]
[PluginChunkReadHandler]++-1[Logger]
[PluginChunkReadHandler]++-1[PluginFileHandler]
[PluginChunkReadHandler]++-1[WebpackFileSystem]
[PluginChunkReadHandler]++-1[PluginLicenseTypeIdentifier]
[PluginLicenseTypeIdentifier]++-1[Logger]
[PluginChunkReadHandler]++-1[LicenseTextReader]
[LicenseTextReader]++-1[Logger]
[LicenseTextReader]++-1[WebpackFileSystem]
[LicenseTextReader]++-1[DefaultLicenseTextProvider]
[PluginChunkReadHandler]++-1[PluginLicensePolicy]
[PluginLicensePolicy]++-2[PluginLicenseTestRunner]
[LicenseWebpackPlugin]++-1[PluginOptionsReader]
[PluginFileHandler]++-1[WebpackFileSystem]
[WebpackCompilerHandler]-[note: hooks into compilation process and iterates over chunks{bg:cornsilk}]
[PluginChunkReadHandler]-.->[PluginModuleCache]
[WebpackAssetManager]-.->[PluginModuleCache]
[PluginChunkReadHandler]++-1[WebpackChunkModuleIterator]
[PluginChunkReadHandler]++-1[WebpackModuleFileIterator]
[PluginFileHandler]-[note: finds the module directory for every file{bg:cornsilk}]
[PluginChunkReadHandler]-[note: iterates over modules and files of a chunk{bg:cornsilk}]
[PluginLicensePolicy]-[note: performs blacklisting, whitelisting and handles missing liense texts{bg:cornsilk}]
[PluginLicenseTypeIdentifier]-[note: identifies license type based on package.json and selects preferred if multiple are found (doesnt do SPDX or though){bg:cornsilk}]
[LicenseTextReader]-[note: tries to identifiy license file and read license text{bg:cornsilk}]
[WebpackAssetManager]-[note: writes/adds assets via webpack.Compiler {bg:cornsilk}]
[PluginModuleCache]-[note: manages chunk-module correlations{bg:cornsilk}]
[DefaultLicenseTextProvider]-[note: provides default license texts from spdx or file{bg:cornsilk}]
